doctype html
html
  head
    title Simple DNS
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    css:
      button {
        background-color: #F4976C !important
      }

      small {
        color: #B4DFE5
      }

      .card {
        background-color: #303C6C;
        color: white;
        border-radius: 8px
      }
  body[style="background-color: #EFE2BA"]
    == yield