doctype html
html
  head
    title Simple DNS
    link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"
    script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
    css:
      small { color: #B4DFE5 }
      body { background-color: #F7F9F8 }
      input { background-color: #F7F9F8 }
      .card {
        background-color: #303C6C;
        color: #F7F9F8;
        border-radius: 8px
      }

      .splitted-text {
        white-space: pre-line;
        word-break: break-word;
      }
  body
    - flash.keys.each do |key|
      .alert.splitted-text[class="alert-#{key}" role='alert']
        = flash[key]
    == yield